{
	"author": "Harish R <harish.r@314ecorp.com>",
	"description": "User interface for Practifly App",
	"license": "ISC",
	"main": "index.js",
	"name": "practifly-ui",
	"version": "1.5.0",
	"repository": {
		"type": "git",
		"url": "git@github.com:softwareartistry/practifly-ui.git"
	},
	"scripts": {
		"analyze": "webpack --env production --env analyze",
		"coverage": "jest --coverage && open coverage/lcov-report/index.html",
		"dev": "webpack serve --env development",
		"eslint": "eslint -c .eslintrc --ext .ts,.tsx src && tsc --noemit",
		"eslint:fix": "npm run eslint -- --fix",
		"integration": "webpack --env production",
		"package-update": "npx ncu -u && npm install",
		"postinstall": "npm outdated || true",
		"preinstall": "npm prune",
		"prepare": "husky install",
		"production": "webpack --env production",
		"project:init": "npm run project:install",
		"project:install": "npm install",
		"serve": "serve dist -p 8000",
		"stats": "webpack --env production --json > stats.json",
		"test": "jest",
		"test-watch": "jest --watch a",
		"test:coverage": "jest --coverage",
		"test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
		"test:watch": "jest --watch"
	},
	"devDependencies": {
		"@babel/cli": "^7.14.8",
		"@babel/core": "^7.14.8",
		"@babel/plugin-proposal-class-properties": "^7.14.5",
		"@babel/plugin-proposal-object-rest-spread": "^7.14.7",
		"@babel/plugin-syntax-dynamic-import": "7.8.3",
		"@babel/plugin-transform-template-literals": "^7.14.5",
		"@babel/preset-env": "^7.14.8",
		"@babel/preset-react": "^7.14.5",
		"@babel/preset-typescript": "^7.13.0",
		"@babel/runtime": "^7.14.8",
		"@openapitools/openapi-generator-cli": "^2.3.7",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^12.0.0",
		"@types/bytes": "^3.1.1",
		"@types/diff": "^5.0.1",
		"@types/draft-js": "^0.11.4",
		"@types/history": "^4.7.9",
		"@types/jest": "^26.0.24",
		"@types/lodash": "^4.14.171",
		"@types/node": "^16.4.3",
		"@types/papaparse": "^5.2.6",
		"@types/react": "^17.0.15",
		"@types/react-dom": "^17.0.9",
		"@types/react-redux": "^7.1.18",
		"@types/react-router-dom": "^5.1.8",
		"@types/webpack-env": "^1.16.2",
		"@typescript-eslint/eslint-plugin": "^4.28.5",
		"@typescript-eslint/parser": "^4.28.5",
		"babel-jest": "^27.0.6",
		"babel-loader": "^8.2.2",
		"clean-webpack-plugin": "^4.0.0-alpha.0",
		"copy-webpack-plugin": "^9.0.1",
		"css-loader": "^6.2.0",
		"eslint": "^7.31.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-header": "^3.1.1",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-jest": "^24.4.0",
		"eslint-plugin-jsdoc": "^36.0.3",
		"eslint-plugin-prefer-arrow": "^1.2.3",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-react": "^7.24.0",
		"eslint-webpack-plugin": "^3.0.1",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.3.2",
		"husky": "^7.0.0",
		"jest": "^27.0.6",
		"jest-transform-css": "^2.1.0",
		"latest": "^0.2.0",
		"less": "^4.1.1",
		"less-loader": "^10.0.1",
		"mini-css-extract-plugin": "^2.1.0",
		"progress-bar-webpack-plugin": "^2.1.0",
		"serve": "^12.0.0",
		"style-loader": "^3.2.1",
		"ts-jest": "^27.0.4",
		"ts-loader": "^9.2.4",
		"typescript": "^4.3.5",
		"webpack": "^5.46.0",
		"webpack-bundle-analyzer": "^4.4.1",
		"webpack-cli": "^4.7.2",
		"webpack-dev-server": "^3.11.2",
		"webpack-merge": "^5.8.0",
		"workbox-webpack-plugin": "^6.1.5"
	},
	"dependencies": {
		"@ag-grid-community/react": "23.2.1",
		"@ag-grid-enterprise/all-modules": "23.2.1",
		"@ant-design/charts": "^1.2.4",
		"@ant-design/icons": "^4.6.2",
		"@ckeditor/ckeditor5-react": "^3.0.2",
		"@datapunt/matomo-tracker-react": "^0.4.0",
		"@types/ckeditor": "^4.9.10",
		"ajv": "^8.6.2",
		"antd": "^4.16.9",
		"axios": "^0.21.1",
		"brace": "^0.11.1",
		"braft-editor": "2.3.9",
		"braft-utils": "3.0.12",
		"bytes": "^3.1.0",
		"classnames": "^2.3.1",
		"diff": "^5.0.0",
		"history": "4.10.1",
		"html-to-text": "^8.0.0",
		"kea": "^2.4.6",
		"kea-localstorage": "1.0.2",
		"kea-waitfor": "^0.2.0",
		"keycloak-js": "^14.0.0",
		"lodash": "^4.17.21",
		"moment": "^2.29.1",
		"moment-range": "^4.0.2",
		"moment-timezone": "^0.5.33",
		"nanoid": "^3.1.23",
		"papaparse": "^5.3.1",
		"react": "^17.0.2",
		"react-ace": "^9.4.1",
		"react-awesome-query-builder": "^4.3.0",
		"react-dom": "^17.0.2",
		"react-query": "^3.19.1",
		"react-redux": "^7.2.4",
		"react-router-dom": "^5.2.0",
		"react-top-loading-bar": "^2.0.1",
		"redux": "^4.1.0",
		"reselect": "^4.0.0",
		"uniforms": "^3.4.0",
		"uniforms-antd": "^3.4.0",
		"uniforms-bridge-json-schema": "^3.4.0",
		"workbox-cacheable-response": "^6.1.5",
		"workbox-core": "^6.1.5",
		"workbox-expiration": "^6.1.5",
		"workbox-precaching": "^6.1.5",
		"workbox-routing": "^6.1.5",
		"workbox-strategies": "^6.1.5"
	}
}
